
<p class="heading">
    HTML CSS course
</p>

<p class="pro">
    Beginner to Pro
</p>

<p class="des">
    In this course, we'll learn the skills
    you need to become a developer.
</p>

<button class="get-btn">
    Get Started
</button>


<p class="link">
    learn more>
</p>


<style>
    p{
    font-family: Verdana;
    margin-top: 0px;
    margin-bottom: 0px;
    }
    
    
    
    .heading{
        font-weight: bold;
        font-size: large;
    }

    .pro{
        color: rgba(128, 128, 128, 0.791);
        margin-bottom: 30px;
    }

    .des{
        font-weight: 400;
        width: 280px;
        margin-bottom: 20px;
    }


    .get-btn{
        background-color:rgba(13, 109, 13, 0.784);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px;
        padding-left: 5px;
        padding-right: 5px;
        cursor: pointer; 


    }


    .link{
        text-align: center;
        color: rgb(85, 85, 244);
        margin-top: 30px;
        cursor: pointer;
        font-family: arial;
    }
    


</style>